<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ClientApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../appScripts/favicon.ico">

    <link href="../../ClientApp/src/assets/CSS/bootstrap.css" rel="stylesheet" />
    <link href="../../ClientApp/src/assets/font-awsome/css/font-awesome.css" rel="stylesheet" />
    <link href="../../ClientApp/src/assets/CSS/customStyle.css" rel="stylesheet" />
    <link href="../../ClientApp/src/assets/CSS/singleGrid.css" rel="stylesheet" />

    <script src="../../ClientApp/src/assets/Scripts/jquery.js"></script>
    <script src="../../ClientApp/src/assets/Scripts/bootstrap.js"></script>
<link href="styles.bundle.css" rel="stylesheet"/></head>
<body>
    <app-root>Loading app root</app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
